spring.application.name=doctor-service
spring.datasource.url=jdbc:mysql://mysql:3306/medical-mgmt?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8002
spring.main.allow-bean-definition-overriding=true
